set -g default-terminal "screen-256color"
set -g mouse off

set -s escape-time 0

### VIM KEYS FOR PANE SWITCH
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
